V "GNAT Lib v2020"
P SS ZX

RN
RV SIMPLE_BARRIERS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV MAX_PROTECTED_ENTRIES=2

U def_monitor%b		def_monitor.adb		5a7bf1ed NE OO PK IL
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali

U def_monitor%s		def_monitor.ads		f76712f3 EE OO PF PK IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali

D ada.ads		20200819050642 76789da1 ada%s
D a-charac.ads		20200819050641 2d3ec45b ada.characters%s
D a-chlat1.ads		20200819050641 66457d31 ada.characters.latin_1%s
D a-except.ads		20200819050642 a7106115 ada.exceptions%s
D a-finali.ads		20200819050642 bf4f806b ada.finalization%s
D a-ioexce.ads		20200819050642 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050642 119b8fb3 ada.streams%s
D a-string.ads		20200819050642 90ac6797 ada.strings%s
D a-strmap.ads		20200819050642 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200819050642 1656705b ada.strings.unbounded%s
D a-tags.ads		20200819050643 edddc8f0 ada.tags%s
D a-textio.ads		20200819050643 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050643 0e9b276f ada.unchecked_conversion%s
D def_monitor.ads	20230109221832 4fc5b7c5 def_monitor%s
D def_monitor.adb	20230109230345 ad1ce31e def_monitor%b
D interfac.ads		20200819050644 5ab55268 interfaces%s
D i-c.ads		20200819050644 c624fa43 interfaces.c%s
D i-cstrea.ads		20200819050644 e53d8b8e interfaces.c_streams%s
D system.ads		20200819050647 085b6ffb system%s
D s-atacco.ads		20200819050645 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20200819050645 b45c2d8d system.atomic_counters%s
D s-conca5.ads		20200819050645 875e432e system.concat_5%s
D s-conca6.ads		20200819050645 d2c72db2 system.concat_6%s
D s-conca8.ads		20200819050645 e3074dd7 system.concat_8%s
D s-crtl.ads		20200819050645 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050645 54135002 system.exception_table%s
D s-ficobl.ads		20200819050645 078245e4 system.file_control_block%s
D s-finmas.ads		20200819050645 7811a767 system.finalization_masters%s
D s-finroo.ads		20200819050645 4ff27390 system.finalization_root%s
D s-imgint.ads		20200819050645 02dbe0c2 system.img_int%s
D s-memory.ads		20200819050645 597d6634 system.memory%s
D s-multip.ads		20200819050645 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200819111918 49f7716a system.os_constants%s
D s-osinte.ads		20200819050640 01b3ad47 system.os_interface%s
D s-parame.ads		20200819050646 4752c4cb system.parameters%s
D s-secsta.ads		20200819050646 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050646 a7318a92 system.soft_links%s
D s-stache.ads		20200819050646 a37c21ec system.stack_checking%s
D s-stausa.ads		20200819050646 017a0a05 system.stack_usage%s
D s-stalib.ads		20200819050646 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200819050646 f2fe2716 system.standard_library%b
D s-stoele.ads		20200819050646 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200819050646 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200819050646 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200819050646 9a2744e9 system.stream_attributes%s
D s-tasinf.ads		20200819050641 801abd01 system.task_info%s
D s-taspri.ads		20200819050641 f40ac08d system.task_primitives%s
D s-taskin.ads		20200819050641 88fba9ad system.tasking%s
D s-taprob.ads		20200819050641 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200819050641 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20200819050641 5f548bb3 system.tasking.protected_objects.operations%s
D s-traent.ads		20200819050646 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050646 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050646 1b7d22d2 system.wch_con%s
G a e
G c Z s s [TastringsBIP def_monitor 14 3 none]
G c Z s s [TastringsBDI def_monitor 14 3 none]
G c Z s s [TastringsBDA def_monitor 14 3 none]
G c Z s s [TastringsBDF def_monitor 14 3 none]
G c Z s b [inicializarsalons def_monitor__monitor 27 15 none]
G c Z s b [entrarfum def_monitor__monitor 28 11 none]
G c Z s b [entrarnofum def_monitor__monitor 29 11 none]
G c Z s b [sortirsalon def_monitor__monitor 30 15 none]
G c Z s b [asignarsalon def_monitor__monitor 31 15 none]
G c Z s b [monitor__inicializarsalonsN def_monitor 27 5 none]
G c Z s b [monitor__inicializarsalonsP def_monitor 27 5 none]
G c Z s b [monitor__sortirsalonN def_monitor 30 5 none]
G c Z s b [monitor__sortirsalonP def_monitor 30 5 none]
G c Z s b [monitor__asignarsalonN def_monitor 31 5 none]
G c Z s b [monitor__asignarsalonP def_monitor 31 5 none]
G c Z s s [rsalonsIP def_monitor 8 8 none]
G c Z s s [TasalonsBIP def_monitor 13 3 none]
G c Z s s [TabooleanentradaBIP def_monitor 22 3 none]
G c Z s s [TabooleansalonsBIP def_monitor 23 3 none]
G c Z s s [monitorVDI def_monitor 26 3 none]
G c Z s s [monitorVDF def_monitor 26 3 none]
G c Z s s [monitorVIP def_monitor 26 3 none]
G c Z s s [P90sIP def_monitor 28 5 none]
G c Z s s [P94sIP def_monitor 29 5 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r23 2r6 2r33 15|1r6 1r23 2r6 2r33
X 8 a-string.ads
16K13*Strings 35e16 14|2r10 2r37 15|2r10 2r37
X 10 a-strunb.ads
82K21*Unbounded 758e26 14|2w18 2r45 15|2w18 2r45
87R9*Unbounded_String<5|43R9> 741e14 14|14r48 28r31 29r33 30r37 31r36 15|7r37
. 21r35 35r42 73r42
103V13*To_Unbounded_String{87R9} 14|17s5 18s5 19s5
116V13*To_String{string} 15|16s47 30s47 90s47 90s172 92s47 92s172
X 12 a-textio.ads
57K13*Text_IO 727e16 14|1w10 1r27 15|1w10 1r27
508U14*Put_Line 15|16s21 30s21 90s21 92s21 110s16 111s16
X 14 def_monitor.ads
4K9*def_monitor 38l5 38e16 15|3b14 115l5 115t16
6i3*NUM_SALONS{integer} 13r31 14r31 23r36 15|39r29 60r29 111r45
7i3*MAX_CAPACITAT{integer} 15|13r33 27r33 41r52 88r34 112r18
8R8*rSalons 11e13 13r48
9i5*Capacitat{integer} 15|13r65 27r65 41r39 44m46 44r69 52m36 52r59 79m32
. 79r61 84r35 88r66 107m31
10i5*Tipus{integer} 15|40r34 50r37 53m36 62r39 66r51 81r42 85m37 89r35 90r212
. 91r38 92r212 108m31
13A8*aSalons(8R8)<integer> 35r13
14A8*aStrings(10|87R9)<integer> 16r28 36r16
16a3*tipusPersones{14A8} 36r26 15|90r182 92r182
22A8*aBooleanEntrada(boolean)<integer> 33r17
23A8*aBooleanSalons(boolean)<integer> 34r18
26W18*Monitor 33E5 37l7 37e14 15|4b21 114l10 114t17
27U15 inicializarSalons 15|97b21 113l15 113t32
28Y11 entrarFum 28>22 28<49 15|21b17 32l15 32t24
28r22 Nom{10|87R9} 15|25r34 30r57
28i49 Salon{integer} 15|29m21 30r101
29Y11 entrarNoFum 29>24 29<51 15|7b17 18l15 18t26
29r24 Nom{10|87R9} 15|11r34 16r57
29i51 Salon{integer} 15|15m21 16r104
30U15 sortirSalon 30>28 30>55 15|73b21 94l15 94t26
30r28 Nom{10|87R9} 15|73b33 90r57 92r57
30i55 Salon{integer} 15|73b60 77r27 90r99 92r99
31U15 asignarSalon 31>28 31>54 31<73 15|11s21 25s21 35b21 70l15 70t27
31r28 Nom{10|87R9} 15|35b34
31i54 Tipo{integer} 15|35b60 40r42 53r46
31i73 IdSalon{integer} 15|35b79 45m36 54m26
33a5 potEntrar{22A8} 15|7r83 21r81 58r16 59r16 63r31 64r31 66r31 81r16 99r16
. 100r16
34a5 dispoSalon{23A8} 15|48r31 61r24 82r16 102r16 103r16 104r16
35a5 salons{13A8} 15|13r49 27r49 40r24 41r29 44r36 44r59 50r27 52r26 52r49
. 53r26 62r29 66r41 79r16 79r45 81r26 84r19 85r21 88r50 89r19 90r196 91r22
. 92r196 106r25 107r21 108r21
36a5 tipusPers{14A8}
X 15 def_monitor.adb
7r29 Nom{10|87R9}
7i55 Salon{integer}
8i21 DispoSalon{integer} 13m21 17r46
9i21 IdSalon{integer} 11m42 13r56 15r30
21r27 Nom{10|87R9}
21i53 Salon{integer}
22i21 DispoSalon{integer} 27m21 31r46
23i21 IdSalon{integer} 25m42 27r56 29r30
36b21 encontrada{boolean} 38m16 42r38 43m36 50r55 51m26 57m16
39i20 i{integer} 40r31 41r36 44r43 44r66 45r47 48r42 50r34 52r33 52r56 53r33
. 54r37
60i20 i{integer} 61r35 62r36 66r48
74i21 idSalon{integer} 77m16 79r23 79r52 81r33 82r27 84r26 85r28 88r57 89r26
. 90r203 91r29 92r203
75i21 disponibilidad{integer} 88m16 90r136 92r136
106i20 i{integer} 107r28 108r28
X 19 system.ads
67M9*Address
X 31 s-memory.ads
53V13*Alloc{19|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{19|67M9} 105i<c,__gnat_realloc>22
X 39 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22
X 41 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

